APP_ENVIRONMENT=development
ENABLE_SENTRY=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
THEME_CONFIGURATION='{"appIcons":{"mac":"assets/icons/mac_icon.icns","win":"assets/icons/win_icon.ico","linux":"assets/icons/linux_icon.png"}}'
DEV_ELECTRON_RENDERER_URL=http://localhost:4200/

ENABLE_POSTHOG="false"
POSTHOG_HOST=https://us.i.posthog.com
POSTHOG_KEY=phc_DHYTuEgzIjspELAhV4CrUlkgfQmmoagWtXPS1GAjIhG
ENABLE_LANGFUSE="true"
LANGFUSE_SECRET_KEY=sk-lf-70023eb1-5402-4c14-ac19-66210eaf6330
LANGFUSE_PUBLIC_KEY=pk-lf-23f44b2d-651d-4633-b9c4-bb65cceb3a7f
LANGFUSE_BASE_URL=https://langfuse.hai.app.presidio.com
ENABLE_LANGFUSE_DETAILED_TRACES=true
# LANGFUSE_SECRET_KEY=sk-lf-30976d57-3383-4be9-a12d-2e4acea9dc3e
# LANGFUSE_PUBLIC_KEY=pk-lf-e59dac18-d97a-4ef4-a50d-6e2e54960e92
# LANGFUSE_BASE_URL=https://langfuse.hai.app.presidio.com
